{
  "name": "devicemanager",
  "version": "1.0.0",
  "description": "A device manager for Connected Little Boxes",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Rob Miles",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-flash": "0.0.2",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "mongoose": "^6.0.11",
    "mqtt": "^4.2.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.1",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
